<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تجام</title>
    <link rel="stylesheet" href="./styles1.css">
    <link rel="stylesheet" href="./styles2.css">
    <link rel="stylesheet" href="./styles3.css">
    <link rel="stylesheet" href="./styles4.css">
    <link rel="stylesheet" href="./styles5.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&display=swap');
    </style>
</head>
<body class="cairo">
    <div id="first">
        <div id="first-1">
            <nav id="navbar">
                <a href="#" class="home">خانه</a>
                <a href="#" class="ads">تبلیغات</a>
                <a href="#" class="ads">درباره ما </a>
                <a href="#" class="contact">تماس با ما</a>
                <a href="#" class="cv">رزومه</a>
            </nav>
            <div id="logo-on-top">
                <img src="./images/Logo.png" width="150px">
            </div>
        </div>
        <div id="first-2">
            <div id="first-header">
                <h1>
                    !ما آژانس خلاق خوبی هستیم
                </h1>
                <hr width="50%" style="color: #2cf5f5;">
            </div>
            <div id="first-sub-header">
                <p>
                    لورم ایپسوم ( به انگلیسی lorem ipsum ) متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند این متن واقعی و مربوط به توضیحات صفحه مورد نظر است واقعی است. حالا سوال اینجاست که این متن " لورم ایپسوم " به چه دردی میخورد و اساسا برای چه منظور و هدفی ساخته شده است؟ پیش از بوجود آمدن لورم ایپسوم ، طراحان وب سایت در پروژه های وب سایت و طراحان کرافیک در پروژه های طراحی
                </p>
                <button>
                    <a href="#">ادامه [...]</a>
                </button>
            </div>
        </div>
    </div>
    <div id="sec">
        <div id="sec-1">
            <img src="./images/about.png">
        </div>
        <div id="sec-2">
            <h2>
                داستان آژانس خلاقیت
            </h2>
            <p>
                لورم ایپسوم به انگلیسی متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند این متن واقعی و مربوط به توضیحات صفحه مورد نظر است واقعی است. حالا سوال اینجاست که این متن " لورم ایپسوم " به چه دردی میخورد و اساسا برای چه منظور و هدفی ساخته شده است؟ پیش از بوجود آمدن لورم ایپسوم ، طراحان وب سایت در پروژه های وب سایت و طراحان کرافیک در پروژه های طراحی کاتولوگ ، بروشور ، پوستر و ... همواره با این مش 
            </p>
        </div>
    </div>
    <button id="btn2">
        <a href="#">ادامه [...]</a>
    </button>
    <div id="third">
        <div id="third-1">
            <img src="./images/qoute.png">
            <p>
                لورم ایپسوم ( به انگلیسی lorem ipsum ) متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند این متن واقعی و مربوط به توضیحات صفحه مورد نظر است واقعی است. حالا سوال اینجاست که این متن " لورم ایپسوم " به چه دردی میخورد و اساسا برای چه منظور و هدفی ساخته شده است؟ پیش از بوجود آمدن لورم ایپسوم ، طراحان وب سایت در پروژه های وب سایت و طراحان کرافیک در پروژه های طراحی کاتولوگ ، بروشور ، پوستر و ... همواره با این مشکل مواجه بودند که صفحات پروژه خود را پیش از آنکه متن اصلی توسط کارفرما ارائه گردد و در صفحه مورد نظر قرار گیرد چگونه پر کنند؟؟
            </p>
        </div>
        <div id="third-2">
            <h3>John Doe</h3>
            <h6>طراح و برنامه‌نویس وب</h6>
            <img src="./images/client1.png">
        </div>

    </div>
    <div id="fourth">
        <div id="fourth-1">
            <form id="usrform">
                <label>
                    ارتباط با ما
                </label><br>
                <input type="text" value="Name" size="35"><br>
                <input type="text" value="E-mail" size="35"><br>
                <input type="text" value="Subject" size="35"><br>
                <textarea form="usrform">Comment here...</textarea><br>
                <input id="submitbtn" type="submit" value="ارسال">
            </form>
        </div>
        <div id="fourth-2">
            <h3> مشتریان راضی ما</h3>
            <img src="./images/client.png">
        </div>
    </div>
    <div id="fifth">
        <div id="fifth-1">
            <img src="./images/Logo.png" alt="Logo">
            <p>لورم ایپسوم ( به انگلیسی lorem ipsum ) متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند متنی</p>
            <p>تمامی حقوق وب سایت محفوظ می باشد ! </p>
        </div>
        <div id="fifth-2">
            <h1>استودیوی ما</h1>
            <p>لورم ایپسوم ( به انگلیسی lorem ipsum ) متنی است بی مفهوم که تشکیل شده از کلمات معنی دار یا بی معنی کنار هم. کاربر با دیدن متن لورم ایپسوم تصور میکند متنی که در صفحه مشاهده میکند این متن واقعی و مربوط به توضیحات صفحه مورد نظر است واقعی است. حالا سوال اینجاست که این متن " لورم ایپسوم " به چه دردی میخورد و اساسا</p>
            <br><br>
            <a href="#">LINK1</a>
            <a href="#">LINK2</a>
            <a href="#">LINK3</a>
        </div>

    </div>
    
</body>
</html>